version: "2"
services:
  unobtanium:
    container_name: unobtanium
    build: .
    image: uno:unobtanium-cli
    ports:
      - "65534:65535"
    volumes:
      - /var/unobtanium:/home/uno/.unobtanium
